{
  "name": "angular-absolute-me",
  "version": "0.0.2",
  "homepage": "https://github.com/bitflower/angular-absolute-me",
  "authors": [
    "Matthias Max <matthias.max@bitflower.net>"
  ],
  "description": "Absolute Me! sizes your target DOM elements with cleverness! Let your favorite layout system like BootStrap, Foundation, etc. do the relative sizing.",
  "main": "src/net.bitflower.angular.absoluteMe.min.js",
  "keywords": [
    "size",
    "dom",
    "element",
    "relative",
    "absolute",
    "on",
    "load",
    "resize"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
